# Employee-time-management-Calzadonia-

./: .gitignore  Calzadonia_1111111.sln  README.md
Calzadonia_1111111/Calzadonia_1111111/: App.xaml  App.xaml.cs  Calzadonia_1111111.csproj  EmployeePage.xaml  EmployeePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SchedulePageEmployee.xaml  SchedulePageEmployee.xaml.cs  WorkHoursPage.xaml  WorkHoursPage.xaml.cs
Calzadonia_1111111/Calzadonia_1111111.Android/: Calzadonia_1111111.Android.csproj  MainActivity.cs
Calzadonia_1111111/Calzadonia_1111111.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Calzadonia_1111111/Calzadonia_1111111.Android/Resources/: Resource.designer.cs
Calzadonia_1111111/Calzadonia_1111111.iOS/: AppDelegate.cs  Calzadonia_1111111.iOS.csproj  Info.plist  Main.cs
Calzadonia_1111111/Calzadonia_1111111.iOS/Properties/: AssemblyInfo.cs
Calzadonia_1111111/Calzadonia_1111111/Admin/: AdminLoginPage.xaml  AdminLoginPage.xaml.cs
Calzadonia_1111111/Calzadonia_1111111/Employee/: Employee.cs  EmployeeDetailPage.xaml  EmployeeDetailPage.xaml.cs  EmployeeSchedulePage.xaml  EmployeeSchedulePage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
Calzadonia_1111111/Calzadonia_1111111/Table/: Admin.cs
